โ ุงููุงููู ุงูุดุงูู ููุญุฑู ุงูุชุณุนูุฑ HAIROTICMEN

(ุงููุณุฎุฉ ุงููุงููููุฉ ูุงููููุฉ ุงูููุงุฆูุฉ)

๐งพ 1. ุงูููููุงุช ุงูุฃุณุงุณูุฉ ููุชุณุนูุฑ:

ุณุนุฑ ุงููุตูุน ุงูููุงุฆู (FactoryPriceUnit_Final):

= IF(FactoryPriceUnit_Manual > 0, FactoryPriceUnit_Manual,
   TotalFactoryPriceCarton / UnitsPerCarton) ร (1 + FX_Buffer%)


FX_Buffer% = 3% โ ุงุญุชูุงุทู ูุชููุจ ุณุนุฑ ุงูุนููุฉ

ุงูุชูููุฉ ุงููุงููุฉ ูููุญุฏุฉ (FullCost_Unit):

= FactoryPriceUnit_Final
+ Shipping_Inbound_per_unit
+ EPR_LUCID + GS1 + Retail_Packaging + QC_PIF
+ Operations + Marketing


ุฃุฑุถูุฉ ุงูุณุนุฑ B2C (Floor_B2C_Net):
ุจูุงุกู ุนูู ุงูุฎุท (Line):

Line	Multiplier
Premium	2.5ร
Professional	2.4ร
Basic	2.1ร
Tools	1.8ร
๐ถ 2. ุญุณุงุจ UVP ุงูุฑุณูู:

ููุงูุด ุฑุจุญูุฉ ูุณุชูุฏูุฉ ููู ุฎุท:

Premium/Skin โ 75%

Professional โ 62%

Basic โ 50%

Tools โ 48%

ุตูุบ UVP:

IF(Manual_UVP_Inc > 0,
    UVP_Net = Manual_UVP_Inc / (1 + VAT),
    UVP_Net = FullCost_Unit / (1 - Target_GM_UVP)
)

UVP_Inc = UVP_Net ร (1 + VAT)
Grundpreis_Net = UVP_Net / (Net_Content_ml / 1000)


โ ุงูุชุซุงู ููุงููู Grundpreis ุงูุฃููุงูู (PAngV):

ุงุณุชุฎุฏุงู โฌ/L ุฃู โฌ/kg โ ุฅุฌุจุงุฑู ุจุนุฏ 28.05.2022

๐ 3. Guardrails ุงููููุงุช B2C ู Amazon:

ุฑุณูู ุงููููุงุช:

Ad_Pct: Premium 13%ุ Pro 10%ุ Basic 8%ุ Tools 6%

Returns_Pct: 2%

Loyalty_Pct: 0.7%

Payment_Pct: 2.5% (Stripe + PayPal ูุฏููุฌ)

Amazon_Referral_Pct:

โค10โฌ โ 8%

10โฌ โ 15%

ุฑุณูู ุงูุดุญู DHL:

โค2kg = 6.19โฌ, โค5kg = 7.69โฌ, โค10kg = 10.49โฌ

ุฅุถุงูุงุช: COโ+LKW (0.19โฌ)ุ Peak (0.19โฌ)ุ Peak in Peak (0.50โฌ)

ุชู ุฅุฏุฑุงุฌูุง ูู ShippingMatrix ูุน ุฅููุงููุฉ ุงูุชุญุฏูุซ ุงูุดูุฑู

๐๏ธ 4. ุฃุณุนุงุฑ B2B Roles ุงูุฑุณููุฉ:
Role	Net Price Formula
Dealer Basic	= MAX(UVP ร 0.60, Floor_B2C_Net)
Dealer Plus	= MAX(UVP ร 0.50, Floor_B2C_Net)
Stand Partner	= MAX(UVP ร 0.70, Floor_B2C_Net) โ +5% Bonus ุฎุงุฑุฌูุฉ
Distributor	= MAX(UVP ร 0.40, Floor_B2C_Net)
๐ 5. ุจุฑุงูุฌ ุงูููุงูุขุช ูุงูุจููุต:
๐ฏ ุจุฑูุงูุฌ ุงูููุงุก (Loyalty System):

ูุชู ุงุญุชุณุงุจ ุงูููุงุท ุชููุงุฆููุง ุจูุงุกู ุนูู ูููุฉ ุงููุจูุนุงุช

1โฌ = 1 ููุทุฉ (ุฃุณุงุณ) โ ูููู ุชุนุฏูููุง ุญุณุจ ุงููุดุงุท

๐ฐ ูุธุงู ุงูุนูููุฉ ููููุฏูุจูู:

ุฃุณุงุณ ุงูุนูููุฉ = 5% ูู ุงูุจูุน ุงููุจุงุดุฑ

ููุงูุขุช ุฅุถุงููุฉ:

ุนูุฏ ุชุฌุงูุฒ ุงููุฏู ุงูุดูุฑู โ +10%

ุชูููู ุฌูุฏุฉ ููุชุงุฒุ ุญููุฉ ูุดุทุฉุ ุชูุงุฑูุฑ ุฏูููุฉ โ ููุงุท ุฅุถุงููุฉ

ุญุณุงุจ ุชููุงุฆู ุนุจุฑ SmartAccounting + CRM + Google Sheets

๐ค ุจุฑูุงูุฌ ุงูุดุฑุงูุฉ:

ุฃููููุช ุนุจุฑ SliceWP (ุฑุงุจุท ูุฎุตุต + ุนูููุฉ ุชููุงุฆูุฉ)

ุฃุตุญุงุจ ุงูุตุงูููุงุช ูุญุตููู ุนูู 25โ35% + ููุงุท

๐งพ Stand Program:

ุชูุฒูุนุ ุนุฑุถ ูููุฐุฌูุ ุชูุงุฑูุฑ ุดูุฑูุฉุ ุญูุงูุฒ ูุดุฑูุทุฉ ุจุฃุฏุงุก ุงูุฌูุฏุฉ ูุงูุชูุงุนู โ ูู ุดูุก ููุซู

๐ 6. ุงููุธุงู ุงููุญุงุณุจู ูุฑุจุท ุงูุนูููุงุช:
ุงูุนูููุฉ	ุงููุธุงู
ุงููุจูุนุงุช ุงูููููุฉ	WooCommerce
ุงูุชุฑุญูู ุงูุชููุงุฆู	Google Sheet + Zapier
ุงุญุชุณุงุจ ุงูุนูููุฉ	SmartAccounting
ุฅุตุฏุงุฑ ุงูููุงุชูุฑ	PDF ุชููุงุฆููุง
ุงูุชุชุจุน ูุงููุฑุงุฌุนุฉ	CRM + Odoo
๐ก๏ธ 7. ุถูุงู ุงูุฌูุฏุฉ ูููุงูุญุฉ ุงูุซุบุฑุงุช:

ููุน ุงููุชุงุจุฉ ุงููุจุงุดุฑุฉ ุนูู Sheets ุฅูุง ูู ุฎูุงู API ุงููุนุชูุฏ

ุชุญุฏูุซ ุงูููู ุงูุญุณุงุณุฉ (VAT, DHL Surcharges) ูุชู ุดูุฑููุง

ูุฑุงุฌุนุฉ ุฃุฏุงุก Guardrails & MAP Validation ุขูููุง

ุชุชุจุน ุงูุชุบููุฑุงุช ุจุงูุชูุตูู ูู OS_Logs + AI_Crew + AI_Outbox

๐ฆ 8. ุฅุฏุงุฑุฉ ุงููุฏุงูุง (Gift Attachments):

ูุณุจุฉ ุงูุฅุฑูุงู: ูู Gift_Attach_Rate

ุงูุชูุงููู: ุชุดูู ุณุนุฑ ุงููุฏูุฉุ ุชูููููุงุ ูุดุญููุง

ุงูุตูุบุฉ:

Gift_Cost_Expected_Unit = (Gift_SKU_Cost ร (1 - Gift_Funding_Pct) + Gift_Shipping_Increment) ร Gift_Attach_Rate

๐ 9. ุชุญุฏูุซ ุงูุชุทุจูู + Replit + Google Sheets:

โ ุชู ุฑุจุท ุฌููุน ุงูุฌุฏุงูู: Pricing_Param, FinalPriceList, Amazon_Tiers, Settings, ShippingMatrix

โ ุชูุช ุฅุฒุงูุฉ ุงูููู ุงูููุฑุฑุฉ ูุงูุฎุงุทุฆุฉ

โ ูุธุงู ุงูุชุณุนูุฑ ูุนูู ูุจุงุดุฑุฉ ูู ุงูุดูุช ููุชู ุงูุชุญูู ูู ุงููุฏุฎูุงุช ุนุจุฑ Guardrails

โ ูู ุงูุนููุงุก ูุงูุฃุฏูุงุฑ ูุชุตูุฉ ูุน ุงูุญุณุงุจุงุช ุงูุฑุณููุฉ ูุงูุฃูุธูุฉ